<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="div1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>LOGIN</p>
        <p> PAGE</p>
        <p>DESIGN</p>

        <h1>HTML & CSS</h1>

    </div>

    <div class="div2">
        <div class="div3">
            <h1 class="BLACK">WELEKOME BLACK !</h1>
            <label for="inp1"></label>
            <input class="inp1" type="email" placeholder="Email">
            <label for="inp1"></label>
            <input class="inp1" type="password" placeholder="Password">
            <button form="inp1">LOGIN</button>
            <br>
            <br>
            <br>
            <br>
            <a href="https://mebel1.vercel.app/index2.html">Sing Up?</a>   
            <a href="https://github.com/shohjahon077/mebel1">Resert Password</a>
        </div>
    </div>
</body>
</html>